<head>
    <style>
        #area-one {
            height: 65vh;
            background-image: url("https://www.pathwaylearningnetwork.com/images/bDYyD6BtTtU0bb9HaXJSf1MTM4ODg0NTUyNjQwMA/PHSTxtureGuy.png?1646160856");
            position: relative;
            margin: 0;
            padding: 0;
            font-family: "Helvetica", "Roboto", sans-serif !important;
            color: #fff;
        }

        #area-one .container {
            padding-left: 10%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #area-one .container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        #area-one .container p {
            width: 70%;
            font-size: 1.5rem;
            line-height: 2rem;
            margin-bottom: 40px;
        }

        #area-one .container button {
            background-color: #fff;
            color: #53565A;
            border: none;
            padding: 20px 50px;
            font-size: 1.1rem;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
            transition: all .1s;
            cursor: pointer;
        }

        #area-one .container button:hover {
            transform: translateY(2px);
            box-shadow: none;
        }
    </style>

</head>


<section id="area-one">
    <div class="container">
        <h1>Pathway Learning Network</h1>
        <p>On-demand training solutions to support quality initiatives and operational success—anytime, anywhere,
            and from any device.</p>
        <a href="/subscription-plans"><button>Learn More ></button></a>
    </div>
</section>







<!-- <table style="width: 100%; height: 300px;">
    <tbody>
        <tr>
            <td
                style="background-image: url('https://pathwayhealth.tovuti.io/images/bDYyD6BtTtU0bb9HaXJSf1MTM4ODg0NTUyNjQwMA/LMS_Background_900w.jpg'); vertical-align: top;">
                <div style="text-align: left;"><span style="font-size: 18pt; font-family: helvetica;"><span
                            style="font-size: 36pt;">Insight.</span><br /><span
                            style="font-size: 36pt;">Expertise.</span><br /><span
                            style="font-size: 36pt;">Knowledge.</span><br /><br /><span style="font-size: 24pt;">Access
                            your courses</span><br /><span style="font-size: 24pt;">&nbsp;-anytime</span><br /><span
                            style="font-size: 24pt;">&nbsp;-anywhere</span><br /><span
                            style="font-size: 24pt;">&nbsp;-and with any device</span></span>
                </div>
            </td>
            <td style="text-align: center;"><span style="font-size: 18pt; font-family: helvetica;"><iframe width="560"
                        height="325" src="https://www.youtube.com/embed/csMKc4kAVao" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="allowfullscreen"></iframe></span></td>
        </tr>
    </tbody>
</table> -->